.teamBox {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 15px;
    border-radius: 5px;

    @media (max-width: 900px) {
        flex-direction: column;
        padding: 0;
    }
}

.teamContainer {
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 3%;
}

.teammanagementCol {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    height: 100%;
}

.dashboard__total {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}

.teamCard {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid #7611f7;
    border-radius: 0.5rem;
    background-color: #232329;
    box-shadow: 3px 3px 15px #7611f7;
    height: 100%;
}

.bold-text {
    text-align: left;
    font-size: 20px;
    color: white;
    line-height: 18px;
}

.dashboard__trend-icon {
    color: pink;
}

.dashboard__chart-container {
    display: flex;
    width: 50%;
}

.dashboard__card-widget {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card__title {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: flex-start;
}

.chartPanel {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.panel_body {
    align-items: left;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    margin: 0px;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    padding: 2%;
    flex-basis: calc(50% - 8px);
    background: linear-gradient(60.97deg, #232329, 90%, #7611f7 100%);
    box-shadow: 5px 5px 15px #7611f7;
    margin: 1%;
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);
}

.panel_content {
    padding-left: 5%;
    padding-right: 5%;
}

.getDownlineWallet {
    padding-left: 5%;
    padding-right: 5%;
    height: 30px;
    width: 100%;
    background: #7611f7;
    border: 0;
}

.getDownlineWallet1 {
    padding-left: 5%;
    padding-right: 5%;
    border-right: 0;
    height: 100%;
    width: 20%;
    background: #7611f7;
    border-top: 0;
    border-bottom: 0;
}

.getDownlineWallet3 {
    padding-left: 5%;
    padding-right: 5%;
    border-right: 0;
    height: 100%;
    width: 20%;
    background: #7611f7;
    min-height: 30px;
    border-top: 0;
    border-bottom: 0;
}

.fleex {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: flex-start;
}

.teamCard1 {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid #7611f7;
    border-radius: 0.25rem;
    background-color: #232329;
    box-shadow: 3px 3px 15px #7611f7;
    height: 100%;

    align-items: left;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    margin: 0px;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    padding: 2%;
    background: linear-gradient(60.97deg, #232329, 90%, #7611f7 100%);
    box-shadow: 5px 5px 15px #7611f7;
    margin: 1%;
    backdrop-filter: blur(4.9px);
    -webkit-backdrop-filter: blur(4.9px);
}

.labelname {
    color: white;
    margin-bottom: 3%;
    margin-top: 2%;
}

.additionalFlex {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
}

.setFlex {
    display: flex;
    flex-direction: column;
    width: 45%;
}

.setFlex1 {
    display: flex;
    flex-direction: row;
    width: 45%;
}

.osm {
    width: 70%;
}

.dvs {
    width: 30%;
}

.sto {
    width: 100%;
}
.primary {
    background-color: #7611f7;
    background-image: linear-gradient(to bottom, #64a1d5, #7611f7);
    color: #fff;
    border-color: #7611f7;
    min-width: 70px;
}
.primary:hover {
    background-color: #7611f7;
    color: #fff;
    border-color: #7611f7;
}

.flexOnFlex {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 2%;
}

.flexOnFlex1 {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 2%;
    margin-top: 5%;
}

.bloomerInfoWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 5%;
}

.labelname1 {
    color: white;
    margin-bottom: 1%;
    margin-top: 1%;
    font-size: 0.75rem;
}

.airdropcontainer {
    width: 100%;
    height: 100%;
}

.textLeft {
    text-align: left;
}

.margin-right {
    width: 20%;
}

.marginepadding {
    text-align: left;
    margin: 0px;
    padding: 0px;
    padding: 2% !important;
}

.tableHeader {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: flex-start;
}

.clor {
    color: white !important;
    margin-bottom: 1%;
    margin-top: 1%;
    font-size: 0.75rem;

    .span {
        color: white;
    }
}

.textAlignLeft {
    text-align: left;
    padding: 1%;
}

.textAlignRight {
    text-align: right;
    padding: 1%;
}

$main-color: #f44336;
$secondary-color: white;
$main-color: #333;
$secondary-color: #7611f7;
$width: 550px; // Change Me

.label1 {
    position: absolute;
    top: $width/15;
    color: rgba(white, 0.5);
    font: 400 $width/15 Roboto;
    cursor: text;
    transition: 0.25s ease;
}

.input1 {
    display: block;
    width: 100%;
    border: none;
    height: 100%;
    border-radius: 0; // For iOS
    // border-bottom: solid $width/150 rgba(white, .5);
    color: white;
    background: $main-color;
    font-size: 16;
    transition: 0.3s ease;
    min-height: 35px;

    // Stop Chrome's hideous pale yellow background on auto-fill

    &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px $main-color inset;
        -webkit-text-fill-color: white !important;
        // border-bottom-color: rgba(white, .5);
    }
}

.bar {
    // background: $secondary-color;
    background: rgba(white, 0.5);
    content: "";
    width: $width;
    // height: $width/100;
    height: $width/150;
    // transform: translateX(-100%);
    transition: 0.3s ease;
    // margin-top: -2px;
    //
    position: relative;
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 150%;
        background: $secondary-color;
        transform: translateX(-100%);
    }
}

::selection {
    background: rgba($secondary-color, 0.3);
}
.borrderr {
    border: 1px solid #7611f7;
    margin-top: 2%;
}

.borrderr1 {
    border: 1px solid #7611f7;
}

.margintop {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
.depthnumber {
    margin: 0;
    position: absolute;
    top: 60%;
    text-align: center;
    font-size: 38px;
    color: #ddd;
}

.dashboard__current-users-chart {
    display: flex;
    justify-content: center;
}
.dashboard__current-users-info {
    display: flex;
    justify-content: space-between;
}

.newclassName {
    display: flex;
    justify-content: space-between;
    width: 20% !important;
}

.newFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.width50 {
    width: 50%;
}

.smallTexxt {
    font-size: 0.7rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}

.blurMe {
    filter: blur(3px);
    width: 100%;
}

.middleText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #7611f7;
    font-size: 2rem;
}

.material-table__wrap {
    overflow: scroll;
}

.airdropFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.airdropSpace {
    width: 50%;
    margin: 2%;
}

.height600 {
    height: 650px;

    @media (max-width: 900px) {
        height: fit-content !important;
    }

    @media (min-width: 2200px) {
        height: 700px !important;
    }
    @media (min-width: 2500px) {
        height: 800px !important;
    }

    @media (min-width: 3100px) {
        height: 850px !important;
    }
}

.height100 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.airdropFlex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
.widthfull {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: none;
    height: 100%;
    border-radius: 0;
    color: white;
    background: #333;
    font-size: 16;
    transition: 0.3s ease;
    min-height: 35px;
    z-index: 100;
}

.table_bordered {
    color: inherit;
    display: table-row;
    outline: 0;
    vertical-align: middle;
}
